* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e1e2f, #2a2a40);
    color: white;
    overflow: hidden;
}

#ring-menu-container {
    position: relative;
    width: 620px;
    height: 620px;
}

.center-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ffff;
    font-size: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.center-button:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.8);
    transform: scale(1.1);
}

#thick-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

#thick-ring.hidden {
    opacity: 0;
    visibility: hidden;
}

#thick-ring.active {
    opacity: 1;
    visibility: visible;
}

svg {
    transform: rotate(0deg); /* Keine Rotation mehr */
}

svg > text {
    font-weight: 700;
    font-size: 1.5em;
    stroke: black;
}

svg text,
svg g text {
    transform: rotate(0deg); /* Keine Rotation mehr */
}

#thick-ring g {
  cursor: pointer;
  user-select: none;
}

#thick-ring text {
  pointer-events: none;
  font-weight: 700;
  font-size: 1.5em;
  stroke: black;
}

g path {
  stroke: rgba(0, 255, 255, 0.3);
  stroke-width: 5px;
  fill: rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
}

g:hover path {
  fill: rgba(0, 255, 255, 0.3);
  stroke: rgba(0, 255, 255, 0.6);
}

/* Sicherstellen dass Text nicht verändert wird */
g text {
    fill: white !important;
    transition: none !important;
}

.section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: auto;
    background: rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 40px;
    display: none;
    flex-direction: column;
    gap: 20px;
}

.back-btn {
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ffff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.back-btn:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
    transform: scale(1.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.function-btn {
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #00ffff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.function-btn:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
    transform: scale(1.1);
}

.icon {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}